<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="기사 제목"
                android:textStyle="bold"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/txt_newsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="기사 내용\n"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/txt_keyword1"
                    android:background="@drawable/rounded_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:visibility="gone"
                    tools:text="1234"/>

                <TextView
                    android:id="@+id/txt_keyword2"
                    android:background="@drawable/rounded_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    tools:text="1234"/>

                <TextView
                    android:id="@+id/txt_keyword3"
                    android:background="@drawable/rounded_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    tools:text="1234"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>